{
  "name": "coffeosm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "pinia": "^2.0.29",
    "register-service-worker": "^1.7.1",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-pwa": "~4.5.15",
    "vite": "^4.0.0"
  }
}
